server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:tcp://localhost/~/../opt/h2/data/jbpm-runtime-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
