spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7306/gangnam
spring.datasource.username=root
spring.datasource.password=*****415!
spring.batch.jdbc.initialize-schema=always
